BatchCheckUWP/MainPage.xaml

<Page
    x:Class="BatchCheckUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatchCheckUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Last Job:" Margin="2"/>
            <TextBox x:Name="TextBox_JobID" Width="160" FontSize="12" Text="n/a"/>
            <TextBlock Text="Last Task:" Margin="2"/>
            <TextBox x:Name="TextBox_Task" Width="160" FontSize="12" Text="n/a"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="LightGray" Orientation="Vertical">
            <Button Width="100" x:Name="Button_Connect" Content="chkstatus" HorizontalAlignment="Center" Click="Button_Connect_Click" Margin="3"/>
            <Button Width="100" x:Name="Button_JobA" Content="jobA subm" HorizontalAlignment="Center" Click="Button_JobA_Click" Margin="3" />
            <Button Width="100" x:Name="Button_ListJobs" Content="job list" HorizontalAlignment="Center" Click="Button_ListJobs_Click" Margin="3" />
            <Button Width="100" x:Name="Button_JobStatus" Content="job status" HorizontalAlignment="Center" Click="Button_JobStatus_Click" Margin="3" />
            <Button Width="100" x:Name="Button_JobB" Content="jobB 20x" HorizontalAlignment="Center" Click="Button_JobB_Click" Margin="3" />
            <Button Width="100" x:Name="Button_JobC" Content="jobC check" HorizontalAlignment="Center" Click="Button_JobC_Click" Margin="3" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Beige">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="1000">
                <TextBlock x:Name="TextBlock_Out" Text="output area" Margin="5" TextWrapping="Wrap" 
                           IsTextSelectionEnabled="True" />
            </ScrollViewer>
        </StackPanel> 
    </Grid>
</Page>
